service: geoip-lambda-layer

provider:
  name: aws
  region: us-east-1

plugins:
  - serverless-lambda-layers

layers:
  geoip:
    buildScript: ./build.sh
    path: layer
    allowedAccounts:
      - '*'
